---
# handlers file for vsftpd
---
#- name: Start Vsftpd
#  service: 
#    name: vsftpd 
#    state: started

#- name: Stop Vsftpd
#  service: 
#    name: vsftpd 
#    state: stopped
  
#- name: Restart Vsftpd
#  service: 
#    name: vsftpd 
#    state: restarted
...
